{
  "name": "anyproxy-automation-example",
  "version": "0.0.1",
  "description": "anyproxy-automation-example",
  "main": "wdio.conf.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "./node_modules/webdriverio/bin/wdio wdio.conf.js"
  },
  "author": "sanlengjingvv",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "anyproxy": "^4.1.0",
    "wdio-mocha-framework": "^0.6.3",
    "webdriverio": "^4.13.2"
  }
}
